---
name: knapsack
title: Problema dello zaino
description: problema dello zaino in versione classica
tags:
- programmazione dinamica
- sottoproblemi e ricorrenze

modes: ['free','with_checks']

instance:
  CapacityMax: 30
  elementi: ['A','B','C','D','E','F','G','H','I','L','M','N']
  pesi:     [ 16,  3, 30, 18, 19, 29, 23,  1,  5, 21, 24, 20]
  valori:   [  5, 11,  5,  6, 10, 17, 13,  3, 19, 15,  7,  5]

tasks:
- 1:
    tot_points: 10
    ver_points: 1
    task_codename: opt-sol_CapacityMax
    request: 'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente $CapacityMax$= {CapacityMax} fornirne uno in cui sia massima la somma dei valori.'
    init_answ_cell_msg: '#Inserisci la tua risposta (in forma di lista)\nanswer{num_of_question}=[]'
    verif: PLACEHOLDER_early_standard

- 2:
    tot_points: 10
    ver_points: 1
    task_codename: opt-sol_CapacityGen
    CapacityGen: 25
    request: 'Tra i sottoinsiemi di oggetti di peso complessivo non eccedente <b>la capacità {task["CapacityGen"]}</b> fornirne uno in cui sia massima la somma dei valori.'
    init_answ_cell_msg: '#Inserisci la tua risposta (in forma di lista)\nanswer{num_of_question}=[]'
    verif: PLACEHOLDER_early_standard

- 3:
    tot_points: 10
    ver_points: 1
    task_codename: opt-sol_CapacityMax_dopo-esclusioni
    edrCapMax: ['B','I']
    request: 'Fornire una soluzione ottima se {CapacityMax} è la capienza dello zaino da non superarsi ma assumendo di non poter prendere nessuno dei seguenti elementi: {task["edrCapMax"]}.'
    init_answ_cell_msg: '#Inserisci la tua risposta (in forma di lista)\nanswer{num_of_question}=[]'
    verif: PLACEHOLDER_early_standard

- 4:
    tot_points: 10
    ver_points: 1
    task_codename: opt-sol_CapacityGen_dopo-esclusioni
    CapacityGen: 25
    edrCapGen: ['B']
    request: 'Fornire una soluzione ottima se {task["CapacityGen"]} è la capienza dello zaino da non superarsi ma assumendo di non poter prendere nessuno dei seguenti elementi: {task["edrCapGen"]}.'
    init_answ_cell_msg: '#Inserisci la tua risposta (in forma di lista)\nanswer{num_of_question}=[]'
    verif: PLACEHOLDER_early_standard

...